{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "ignoreDeprecations": "6.0",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "types": [],
    "target": "ES2022",
    "module": "ES2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true
  }
}